/// Головне правило, що описує набір полів, розділених комами.
fields = { 
    field ~ 
    (whitespace? ~ "," ~ whitespace? ~ field)* 
}

/// Правило для опису кожного окремого поля, яке складається з трьох цифр,
/// тире, трьох цифр і знову тире з чотирьох цифр.
field = { 
    ASCII_DIGIT{3} ~ "-" ~ ASCII_DIGIT{3} ~ "-" ~ ASCII_DIGIT{4} 
}

/// Правило для пробілів, яке допускає пробіли та табуляції між полями.
whitespace = _{ 
    " " | "\t" 
}

/// Правило для невірного поля, яке не містить цифр на початку,
/// але може містити будь-які символи після.
invalid_field = _{ 
    (!ASCII_DIGIT ~ ANY)+ 
}
